import './Services.css'
import {HiBadgeCheck} from 'react-icons/hi'
const Services =()=>{
    return(
        <section id='services'>
           <h5>Мои услуги</h5>
           <div className="container services__container" >
           
            <article className='service'>
            <div className="services__head">

                <h3>маникюр без покрытия</h3>
                </div>
            <p>
            Маникюр без покрытия - это процедура, включающая в себя очистку, формирование ногтей, 
            отталкивание кутикулы, полировку ногтей и увлажнение кожи рук. 
            Она позволяет сохранить естественный вид ногтей и придать им ухоженный вид.
             Такой маникюр подходит для тех, кто предпочитает естественный и минималистичный образ,
              а также для тех, кто хочет дать своим ногтям отдохнуть от лака.


            </p>
            </article>
            <article className='service'>
            <div className="services__head">

            <h3>покрытие лаком</h3>
</div>
                
           <p>
           Маникюр с покрытием лаком - это процедура, включающая в себя очистку,
            формирование ногтей, отталкивание кутикулы, увлажнение кожи рук, 
            а также нанесение лака на ногти. Этот тип маникюра позволяет придать ногтям яркий и насыщенный цвет,
             а также защитить их от повреждений.
             На сайте мастера маникюра вы можете выбрать из 
             широкого ассортимента лаков различных оттенков и финишей, 
           чтобы создать идеальный образ для любого случая.
           </p>
            </article>
            <article className='service'>
            <div className="services__head">

            <h3>Френч</h3>
</div>
               
            <p>
            Маникюр френч - это классический вид маникюра, который включает в себя покрытие ногтей лаком светлого оттенка 
            и белой полоской на кончиках ногтей. Этот стильный и элегантный вид маникюра подходит для любого случая - 
            от повседневной носки до особых мероприятий. На сайте мастера маникюра вы можете выбрать из
             различных вариантов дизайна френча, 
            включая различные оттенки и ширину белой полоски, чтобы создать идеальный образ для вас.
            </p>
            </article>
            <article className='service'>
            <div className="services__head">

            <h3>донаращивание</h3>
</div>
               
            <p>
            Донаращивание ногтей - это процедура, при которой к натуральным ногтям добавляются искусственные материалы, такие как акриловая или гелевая масса, чтобы увеличить длину и укрепить ногти. Это может быть сделано для косметических целей или для коррекции поврежденных ногтей. Донаращивание ногтей часто используется в маникюре и педикюре для создания эффекта длинных и красивых ногтей. 
            </p>
            </article>
            </div>
       
        </section>
    )
}

export default Services